<!DOCTYPE html>
<html>

<head>
    <title>ARCADE STATION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: monospace;
        }

        div {
            margin-top: 40vh;
            font-size: 20px;
        }

        input {
            background-color: white;
            font-family: monospace;
            font-size: 16px;
            border: none;
            padding: 5px;
            margin-top: 2vh;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="result">You Lose</h1>
        <p>The world destroyed because you lose</p>
        <input type="button" value="PLAY AGAIN" onclick="playAgain()">
    </div>

    <script>
        function playAgain() {
            window.location.href = "index.html";
        }
    </script>
</body>

</html>